<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:osgi="http://www.springframework.org/schema/osgi" xsi:schemaLocation="http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi-1.1.xsd
                                 http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.1.xsd">

    <osgi:service id="automation-trigger-module-descriptor-factory"
                  interface="com.atlassian.plugin.osgi.external.ListableModuleDescriptorFactory">
        <bean class="com.atlassian.plugin.automation.module.AutomationTriggerModuleDescriptorFactory">
            <constructor-arg index="0">
                <bean class="com.atlassian.plugin.osgi.bridge.external.SpringHostContainer"/>
            </constructor-arg>
        </bean>
    </osgi:service>

    <osgi:service id="automation-action-module-descriptor-factory"
                  interface="com.atlassian.plugin.osgi.external.ListableModuleDescriptorFactory">
        <bean class="com.atlassian.plugin.automation.module.AutomationActionModuleDescriptorFactory">
            <constructor-arg index="0">
                <bean class="com.atlassian.plugin.osgi.bridge.external.SpringHostContainer"/>
            </constructor-arg>
        </bean>
    </osgi:service>
</beans>
