jira.host=localhost
jira.port=2990
jira.context=/jira
jira.xml.data.location=src/test/xml

confluence.host=localhost
confluence.port=1990
confluence.context=/confluence
confluence.xml.data.location=src/test/xml
