automation.confluence.issueTypeId=Issue type ID
automation.confluence.issueTypeId.desc=ID of the issue type that should be created

automation.confluence.noUpdatePeriod=Minimum Content Age
automation.confluence.noUpdatePeriod.desc=Minimum content age in seconds.  E.g. a page''s last update date would have to be longer ago than this value for the page to be considered by this action.

automation.confluence.maxResults=Max results
automation.confluence.maxResults.desc=Max results returned by search query

automation.confluence.query=Search query
automation.confluence.query.desc=Search to be performed

automation.confluence.spaceKeys=Space keys
automation.confluence.spaceKeys.desc=Comma separated list of included space keys

automation.confluence.value.invalid=Value is invalid
